#NODE_TLS_REJECT_UNAUTHORIZED=0
BASE_URL=http://localhost:3001
HATO_BACKEND_API=http://localhost:3000/api

TELEGRAM_SEND_MESSAGE_API=
TELEGRAM_CHAT_ID=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/admin/dashboard/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/auth/sign-in/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=