# Database (Prisma)
DATABASE_URL=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Redis
REDIS_USERNAME=
REDIS_PASSWORD=

# Meilisearch
MEILISEARCH_MASTER_KEY=

# OpenAI
OPENAI_API_KEY=

# Clerk
CLERK_SECRET_KEY=
CLERK_WEBHOOK_SIGNING_SECRET=
CLERK_PUBLISHABLE_KEY=

# Google Pub/Sub
PUBSUB_TOPIC_NAME_WEBHOOKS=
PUBSUB_PUSH_AUDIENCE=
PUBSUB_PUSH_SA_EMAIL=
GCP_PROJECT_ID=
