# Database
DATABASE_URL=

# Required
PUBSUB_TOPIC_NAME_SUB_GRANTS=CREDITS_MONTHLY_GRANT

# Optional
GCP_PROJECT_ID=your-gcp-project-id
CREDITS_SCHEDULER_BATCH_SIZE=500
CREDITS_SCHEDULER_DRY_RUN=false
